@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,900;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap');

/* Applies to everything in the document */
* {
    font-family: 'Montserrat', sans-serif;

}

/* BANNER */
.banner {
    position: sticky;
    top: 0px;
    z-index: 10;
    background: #7ac142;
    display: none; /* Initially hide the banner */
}

.banner.show {
    display: flex; /* Show the banner when the 'show' class is present */
}

.banner-content {
    max-width: 650px;
    padding: 4px;
    display: flex;
    margin: 0 auto;
    align-items: center;
}

.banner-text {
    flex-grow: 1;
    line-height: 1.4;
    font-weight: 500;
}

.banner-button {
    background: none;
    border: none;
    cursor: pointer;
}

.banner-button img {
    width: 30px;
}

.banner-text,
.banner-button > span {
    color: black; 
}

.banner-button > span:hover {
    color: #002a5c;
}


/* HEADER */
header {
    background-color: #002a5c;
    color: #7ac142;
    display: grid;
    grid-template-columns: 1fr 1fr auto; /* Add an auto column for centering */
    justify-content: space-between; /* Use space-between to center the logo and site name */
    align-items: center; /* Center items vertically */
    padding: 10px; /* Adjust padding as needed */
}

#logo {
    display: flex;
    align-items: center;
}

#logo img {
    width: 100px; /* Adjust the width as needed */
}

#logo h1 {
    margin: 0;
    font-size: 24px;
    padding-left: 8px;
}

#hamburger {
    color: white;
    text-decoration: none;
}

nav {
    margin: auto;
    grid-column: 1/3;
}

nav li {
    display: none;
}

nav a {
    color: #7ac142;
    text-decoration: none;
    font-size: 1.5em;
    text-align: center;
    font-weight: bold;
}

nav a:hover {
    color: white;
}

.arrow {
    display: inline-block;
    margin-left: 5px;
    font-size: 16px;
  }

  .current-page {
    border-bottom: 2px solid #fff; /* Add an underline for the current page */
    padding-bottom: 2px;
  }

#hamburger {
    color: #e5e5e5;
    text-decoration: none;
    grid-column: 2;
    text-align: right;
    margin: auto;
    font-size: 3em;
}

.responsive  li{
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 40px;
}

.socials img {
    width: 44px;
}

#address {
    display: flex;
    justify-content: center;
}

.socials {
    display: flex;
    grid-row: 2;
    grid-column: 1/3;
    margin: auto;
}

/* MAIN */
main {
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: #fff;
}

main h1 {
    display: none;
}

#spotlights h2 {
    display: none;
}

main section {
    /* height: 400px; */
    object-fit: cover;
}

main section div {
    height: 200px;
}

main section,  main section div {
    background-color: #e5e5e5;
    margin: 10px;
    text-align: center;
    /* border: 2px solid #14213d; */
}

#hero, #spot1, #spot2, #spot3 {
    display: inline-block;
    overflow: hidden;
}

#hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#hero-button  {
    background-color: #002a5c;
    color: #7ac142;
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 10px;
    position: relative;
    bottom: 200px;
    z-index: 5;
    width: 200px;
    height: 50px;
    font-size: 1.5em;
    font-weight: 700;
    text-decoration: none;
}

#event {
    text-align: left;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


#spot1 img, #spot2 img, #spot3 img {
    /* filter: brightness(.5); */
    height: 180px;
    width: 300px;
    object-fit: cover;
    /* position: relative; */
}

#spot1 h3, #spot2 h3, #spot3 h3 {
    background-color: #002a5c;
    color: white;
    z-index: 3;
    position: relative;
    top: 200px;
    font-size: 2em;
}

#spotlights a {
    text-decoration: none;
    color: #002a5c;
}

#spotlights h3:hover {
    color: #7ac142;
}

#spot1, #spot2, #spot3 {
    width: 95%;
    height: 400px;
    /* margin: -20px; */
}

#news, #event, #join, #weather {
    padding: 10px;
}

#news a:hover {
    color: #14213d;
}

button:hover {
    background-color: #fca311;
}

#join-button {
    background-color: #002a5c;
    color: #7ac142;
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 10px;
    position: relative;
    /* bottom: 300px; */
    z-index: 5;
    width: 200px;
    height: 50px;
    font-size: 1.5em;
    font-weight: 700;
    text-decoration: none;
}

footer {
    background-color: #002a5c;
    text-align: center;
    color: #e5e5e5;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

footer img {
    width: 25%;
}

#copy {
    font-size: .7em;
    align-self: end;
}

#socials {
    display: flex;
    flex-direction: row;
}

#dark-mode-toggle {
    background: transparent; /* Set the button's background to transparent */
    color: #fff; /* Text color for the button */
    /* You can add more styles like padding, margin, etc. as needed */
    font-weight: bold; /* Make the font bold */
    /* You can add more styles like padding, margin, etc. as needed */

    /* Change text color on hover */
    transition: color 0.3s; /* Add a smooth transition effect */
    width: 185px;
    align-self: center;
}

/* Change text color on hover */
.dark-mode #dark-mode-toggle:hover {
    color: #7ac142; /* Change text color to a different color on hover */
}

footer a {
    text-decoration: none;
    color: #7ac142;
}

/* For mobile screens */
@media (max-width: 767px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    .sidebar {
        width: 95%; /* Make the sidebar full width on mobile */
    }
    .main-content {
        width: 95%; /* Make the main content full width on mobile */
    }
    .main-content img {
        max-width: 100%; /* Ensure images are responsive on mobile */
    }
}

.container {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.sidebar {
    background-color: #f0f0f0;
    color: #002a5c;
    padding: 20px;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.main-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

figure {
    margin: 10px;
    text-align: center;
}

img {
    width: 100%;
    max-width: 300px;
    height: auto;
}

/* Add this to your CSS */
.current-weather {
    text-align: center;
}

.current-weather img {
    width: 40px; /* Adjust the size as needed */
    margin-bottom: 5px; /* Add some spacing between the icon and text */
}

.current-weather p {
    font-size: 12px; /* Adjust the font size as needed */
}


figcaption {
    background: rgba(219, 217, 217, 0.582); /* Gray with transparency */
    color: #002a5c; /* Text color */
    font-size: 20px;
}

.forecast-item {
    display: inline-block;
    margin: 0 10px;
    text-align: center;
    background-color: #e5e5e5;
    height: 40px;
}

.day {
    font-weight: bold;
}

.temperature {
    margin-top: 5px;
}

img {
    max-width: 100%;
}

/* Add a hover effect for the images */
img[src]:hover {
    transform: scale(1.1); /* You can adjust the scale value for your desired zoom effect */
    transition: transform 0.3s ease; /* You can adjust the transition duration for the smooth effect */
}

.user-message {
    font-weight: bold;
}

.discover-title {
    text-align: center;
    font-weight: bold;
    color: #002a5c;
    background-color: #7ac142;
    padding: 8px;
}

.directory-title {
    text-align: center;
    font-weight: bold;
    color: #002a5c;
    background-color: #7ac142;
    padding: 8px;
}

.join-title {
    text-align: center;
    font-weight: bold;
    color: #002a5c;
    background-color: #7ac142;
    padding: 8px;
}

.demographics li {
    text-align: left;
}

.attractions li {
    text-align: left;
}

.calendar {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
  }
  
  .calendar-header {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: bold;
  }
  
  .day {
    text-align: center;
    padding: 5px;
  }
  
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
  
  /* Style individual calendar days as needed */
  .day-cell {
    text-align: center;
    padding: 5px;
    border: 1px solid #ccc;
  }
  
  /* Style today's date differently */

.event-day {
    background-color: #14213d; /* Choose a color for event days */
    color: #fff; /* Choose a text color for event days */
  }
  
  /* Style today's date differently */
  .today {
    background-color: #002a5c;
    color: #fff;
    border-radius: 50%;
  }
  
.event-display {
    text-align: center;
    padding: 10px;
    font-weight: bold;
  }

#prev-month {
    color:#002a5c;
}

#next-month {
    color: #002a5c;
}

/*.discover {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 10px;
}*/

.discover div {
    padding: 10px;
}

main .join {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #002a5c;
}

.membershipLevels {
    margin: 10px;
}

.join h1, h2 {
    display: block;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    width: fit-content;
}

form input, textarea {
    font-size: 1em;
    width: 350px;
    height: 30px;
    padding: 10px;
    margin: 10px auto;
    border: 2px solid #002a5c;
    border-radius: 10px;
    /* font-size: 1.5em; */
    font-weight: 500;
    background-color: #e5e5e5;
}

textarea {
    height: 250px;
}

form label {
    /* font-size: 1.5em; */
    font-weight: 700;
    text-align: left;
    margin: 5px;
}

label, textarea, select{
    display: inline-block;
    /* float: left; */
    clear: left;
    width: 350px;
    text-align: left;
}

#submit {
    background-color: #14213d;
    color: white;
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 10px;
    position: relative;
    /* bottom: 300px; */
    z-index: 5;
    width: 200px;
    height: 50px;
    font-size: 1.5em;
    font-weight: 700;
    margin: 15px;
}

.form #submit:hover {
    background-color: #7ac142;
}

.thanks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 50px;
    text-align: center;
}

.thanks h1, .board h1 {
    display: block;
}

#perk {
    display: none; 
}

#back{
    color: #7ac142;
}

.directory #content {
    width: 100%;
    margin: 0 auto;
}

/* Add these styles to your existing CSS file */

/* Updated CSS to include table view */
/* Default card styles */
.card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
}

/* Grid view styles */
@media screen and (min-width: 1200px) {
    .grid-view {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }
}

@media screen and (min-width: 700px) {
    .grid-view {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        background-color: #fff;
        color: #002a5c;
    }
}

/* Table view styles */
.table-view table {
    width: 100%;
    border-collapse: collapse;
}

.table-view th, .table-view td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

/* Hide image in list view and table view */
.list-view .card img,
.table-view .card img {
    display: none;
}

/* Display information in one line for list view */
.list-view .card,
.table-view .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.list-view .card > *,
.table-view .card > * {
    flex: 0 0 48%; /* Adjust as needed */
    margin: 5px;
    box-sizing: border-box;
}


/* Button styles */
button {
    margin: 10px;
    padding: 5px 10px;
    cursor: pointer;
}

/* Dark mode button */
#dark-mode-toggle {
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
}

/* Add more styles as needed */
#view {
    display: flex;
    justify-content: center;
}

#view button{
    background-color: #002a5c;
    color: #7ac142;
    font-weight: bold;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.cards section {
    border: 2px solid #14213d;
    background-color: white;
    padding: 30px;
    text-align: center;
    width: 300px;
    margin: 20px;
}

.directory h2, h1 {
    color: #7ac142;
    text-align: left;
    font-weight: 500;
}
.directory img {
    width: 300px;
    height: 180px;
}

.directory a {
    text-decoration: none;
    color: #14213d;
}

.directory p:first-of-type {
    font-style: italic;
    font-size: 0.75em;
}

.directory .icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.icons button {
    background-color: white;
    border: none;   
}

.icons button:hover {
    background-color: #e5e5e5;
    cursor: pointer;
}

.icons img {
    width: 50px;
}

.directory table {
    width: 90%;
    border-collapse: collapse;
    margin: auto;
    overflow: hidden;
}

.directory td {

    padding: 10px;
}

tr:nth-child(odd) {
    background-color: #7ac142;
}

tr td {
    display: block;
}

#weather_top {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#weather_top h2{
    text-align: center;
    font-size: 3em;
}

.board {
    padding: 10px;
}

.board img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 10px;
}

.board {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: auto;
}