@media screen and (min-width: 700px) {
    #hamburger {
        margin-right: 100px;
    }
  
    /* MAIN */
    .home {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-template-rows: 300px 300px 300px; */
        margin: auto;
    }
    
    main section, main section div {
        background-color: #e5e5e5;
        margin: 10px;
        text-align: center;
        /* border: 2px solid #14213d; */
        height: 280px;
    }
  
    main section {
        /* height: 400px; */
        object-fit: cover;
        overflow: hidden;
    }
  
    nav a {
        text-align: center;
    }
  
    #event {
        grid-column: 1;
        grid-row: 2;
        /* height: 428px; */
    }
  
    #hero {
        grid-column: 1/3;
        grid-row: 1;
        /* height: 100%; */
        height: 500px;
    }
  
    #weather {
        grid-column: 1;
        grid-row: 4;
        /* overflow: scroll; */
    }
  
    #weather_top {
        margin-bottom: -150px;
        margin-top: -25px;
    }
  
    #join {
        grid-column: 2;
        grid-row: 2;
    }
  
    #news {
        grid-column: 2;
        grid-row: 4;
        overflow: scroll;
    }
  
    #spotlights {
        grid-column: 1/3;
        grid-row: 3;
        height: 500px;
        /* flex-wrap: wrap; */
    }
  
    #spot1, #spot2, #spot3 {
        width: 31%;
        /* height: 90%; */
    }
  
    #spot1 img, #spot2 img, #spot3 img {
        width: 100%;
        overflow: hidden;
        position: relative;
        bottom: 125px;
        /* position: relative; */
    }
  
    #spot1 h3, #spot2 h3, #spot3 h3 {
        position: relative;
        top: 75px;
        font-size: 2em;
    }
  
    /* FOOTER */
  
    #about {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
  
    #about img {
        grid-column: 2;
        width: auto;
        margin: auto;
    }
  
    #address {
        grid-column: 1;
        grid-row: 1;
        line-height: .5em;
    }
  
    #contact {
        grid-column: 3;
        grid-row: 1;
        align-self: center;
        /* line-height: .5em; */
    }
  
    #copyright {
        display: block;
    }
  
    .discover div:hover {
        -moz-box-shadow: 0 0 10px #ccc;
        -webkit-box-shadow: 0 0 10px #ccc;
        box-shadow: 0 0 10px #ccc;
      }

    .sidebar-content {
        width: min-content;
    }

    #perk {
        display: none; 
    }

    /* Grid view styles */
.grid-view {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    background-color: #fff;
    color: #002a5c;
}
    
}